CLIENT_ID=710982345668-ouavlsj8l5464djnehs2n4b0jj7p24bgnucbj.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URL=postgresql://postgres.zemwernftitdblil:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres